spring.application.name=Codificando
server.port=${PORT:8080}

#Config for custom error page
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration